SUPABASE_URL=https://icakmsqepeagnzaoxrtj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYWttc3FlcGVhZ256YW94cnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY5OTk1MTcsImV4cCI6MTk3MjU3NTUxN30.0ZaBwePYRR6W3bv4fit5ZBgdqfpkTBDvhXziROhY9GI
